---
layout: page
title: About
permalink: /about/
---

<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-1 col-md-10 col-sm-12">
        <div class="section-title">
          <h3>Обо мне</h3>
          <h2>Мне 20 лет, я веб-разработчик.</h2>
        </div>

        <div class="col-md-8 col-sm-12">
          <img src="../src/images/photo.jpg" class="img-responsive" alt="About image" />
        </div>

        <div class="col-md-4 col-sm-12">
          <h1>Девиз</h1>
          <p>
          
            Большинство хороших программистов делают свою работу не потому, что ожидают оплаты или признания, а потому
            что получают удовольствие от программирования.

            Linus Torvalds
          </p>
        </div>

        <div class="clearfix"></div>

        <hr />

        <p>
          Если Вы ищете анимацию или "вау-эффекты", Вам лучше изменить направление! В своих работах я всегда стараюсь
          сочетать эстетические и функциональные аспекты, ищу правильный баланс, чтобы не раздражать пользователя. Как
          выглядит хороший сайт? Вот мое мнение: хороший сайт должен быть привлекательным, но удобным.
          Увлекательное сообщение, вместе с немедленным пониманием. Оригинальное содержание и легко отслеживаемая
          информация: вот мой рецепт!
        </p>

        <hr />

        <div class="section-title">
          <h3>Разрабатываю</h3>
        </div>

        <div class="col-md-4 col-sm-6">
          <h3>LP/SPA</h3>
          <ul>
            <li>Landing Page</li>
            <li>Single Page Application</li>
          </ul>
        </div>

        <div class="col-md-4 col-sm-6">
          <h3>E-commerce</h3>
          <ul>
            <li>WordPress</li>
            <li>WooCommerce</li>
          </ul>
        </div>

        <div class="col-md-4 col-sm-6">
          <h3>Web Application</h3>
          <ul>
            <li>Info Portals</li>
            <li>Web Services</li>
          </ul>
        </div>     
      </div>
    </div>
  </div>
</section>